### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [95]:
total_player = len(purchase_data["SN"].unique())

print(f"Total number of players: {total_player}")

purchase_data.head()

Total number of players: 576

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:

total_unique_items = len(purchase_data["Item Name"].unique())

avg_price =  purchase_data["Price"].mean()

avg_price = round(avg_price, 2)

num_purchase =len(purchase_data["Purchase ID"])

total_revenue =  purchase_data["Price"].sum()

total_revenue = round(total_revenue, 2)


summary_table = pd.DataFrame({"Number of Unique Items": total_unique_items,
                              "Average Price ($)": [avg_price],
                              "Number of Purchases":[num_purchase],
                              "Total Revenue ($)": [total_revenue]})
summary_table

,Number of Unique Items,Average Price ($),Number of Purchases,Total Revenue ($)
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [97]:

M = len(purchase_data.loc[purchase_data["Gender"]=="Male", ["Gender"]])

F = len(purchase_data.loc[purchase_data["Gender"]=="Female", ["Gender"]])

total = len(purchase_data["Gender"])

MP = round((M/total)*100, 1)

FP = round((F/total)*100, 1)

NN = total - (M+F)

NNP = round((NN/total)*100, 1)

#summary_table1 = pd.DataFrame({"Total Count": total, "M": [M], "F": [N], "Other/Non-Disclosed": [NN], "Percentage of M": [MP], "Percentage of F": [NP], "Percentage of others": [NNP]})

df = pd.DataFrame({'':["Male", "Female", "Other"], 'Total count':[M,F, NN], 'Percentage of Players (%)':[MP,FP, NNP]})

df.set_index("")

        Total count  Percentage of Players (%)

Male            652                       83.6
Female          113                       14.5
Other            15                        1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:

pcm = len(purchase_data.loc[purchase_data["Gender"]=="Male", ["Purchase ID"]])

pcf = len(purchase_data.loc[purchase_data["Gender"]=="Female", ["Purchase ID"]])

pco = num_purchase - (pcm+pcf)


summ = purchase_data.loc[purchase_data["Gender"]=="Male", ["Price"]].sum()

summ = summ.iloc[0]

asumm = round(summ/pcm, 2)

sumf = purchase_data.loc[purchase_data["Gender"]=="Female", ["Price"]].sum()

sumf = sumf.iloc[0]

asumf = round(sumf/pcf, 2)

sumt = purchase_data["Price"].sum()

sumnn = sumt - (summ + sumf)

asumnn = round(sumnn/pco, 2)


df = pd.DataFrame({'':["Male", "Female", "Other"], 'Purchase count':[pcm,pcf, pco], 'Total Purchase Value ($)':[summ,sumf, sumnn], 'Average Purchase Price ($)':[asumm, asumf, asumnn]})

df.set_index("")

        Purchase count  Total Purchase Value ($)  Average Purchase Price ($)

Male               652                   1967.64                        3.02
Female             113                    361.94                        3.20
Other               15                     50.19                        3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [99]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14","15-19", "20-24", "25-30", "30-34", "34-39", "40+"]


purchase_data["View Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data.head()

p_group = purchase_data.groupby("View Group")

info1_pd = p_group[["SN"]].count() 

info2_pd = round((p_group[["SN"]].count()/total_player)*100, 1)


merge_table = pd.merge(info1_pd, info2_pd, on="View Group")
merge_table

fin_table =merge_table.rename(columns = {"SN_x":"Total Count", "SN_y":"Percentage of Players (%)"})

fin_table

            Total Count  Percentage of Players (%)
View Group
<10                  32                        5.6
10-14                19                        3.3
15-19               136                       23.6
20-24               365                       63.4
25-30               101                       17.5
30-34                73                       12.7
34-39                41                        7.1
40+                  13                        2.3

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
info3_pd = p_group[["Purchase ID"]].count() 

info4_pd = p_group[["Price"]].sum() 

info5_pd = round(p_group[["Price"]].mean(), 2)

merge_table1 = pd.merge(info3_pd, info4_pd, on="View Group")
merge_table1

merge_table2 = pd.merge(merge_table1, info5_pd, on="View Group")

fin2_table = merge_table2.rename(columns = {"Purchase ID":"Purchase Count", "Price_x":"Total Purchase Value","Price_y":"Average Purchase Value"})

fin2_table

            Purchase Count  Total Purchase Value  Average Purchase Value
View Group
<10                     32                108.96                    3.40
10-14                   19                 50.95                    2.68
15-19                  136                412.89                    3.04
20-24                  365               1114.06                    3.05
25-30                  101                293.00                    2.90
30-34                   73                214.00                    2.93
34-39                   41                147.67                    3.60
40+                     13                 38.24                    2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
p_d = pd.read_csv(file_to_load)

g_group = p_d.groupby("SN")

info6_pd = g_group[["Purchase ID"]].count()

info7_pd = g_group[["Price"]].sum()

info8_pd = round(g_group[["Price"]].mean(), 2)

merge_table3 = pd.merge(info6_pd, info7_pd, on="SN")
merge_table3

merge_table4 = pd.merge(merge_table3, info8_pd, on="SN")

fin3_table = merge_table4.rename(columns = {"Purchase ID":"Purchase Count", "Price_x":"Total Purchase Value","Price_y":"Average Purchase Value"})

fin3_table.head()

              Purchase Count  Total Purchase Value  Average Purchase Value
SN
Adairialis76               1                  2.28                    2.28
Adastirin33                1                  4.48                    4.48
Aeda94                     1                  4.91                    4.91
Aela59                     1                  4.32                    4.32
Aelaria33                  1                  1.79                    1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [102]:
p_d = pd.read_csv(file_to_load)

g_group = p_d.groupby("Item ID")

info6_pd = g_group[["Purchase ID"]].count()

info7_pd = g_group[["Price"]].sum()

info8_pd = round(g_group[["Price"]].mean(), 2)

merge_table3 = pd.merge(info6_pd, info7_pd, on="Item ID")
merge_table3


merge_table4 = pd.merge(merge_table3, info8_pd, on="Item ID")

fin3_table = merge_table4.rename(columns = {"Purchase ID":"Purchase Count", "Price_x":"Total Purchase Value","Price_y":"Average Purchase Value"})

fin3_table.head()

         Purchase Count  Total Purchase Value  Average Purchase Value
Item ID
0                     4                  5.12                    1.28
1                     3                  9.78                    3.26
2                     6                 14.88                    2.48
3                     6                 14.94                    2.49
4                     5                  8.50                    1.70

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [103]:
m_df = fin3_table.sort_values("Total Purchase Value", ascending=False)
m_df.head()

         Purchase Count  Total Purchase Value  Average Purchase Value
Item ID
178                  12                 50.76                    4.23
82                    9                 44.10                    4.90
145                   9                 41.22                    4.58
92                    8                 39.04                    4.88
103                   8                 34.80                    4.35